<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/ego.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <title>New Omnivore</title>
  <style>
  body{
    background color:blue;
  }

  #one{
    margin-top: 250px;
  }


  #col1{

  margin-left:400px;
  margin-top: -185px;
  text-align: center;


  }


  #col2{

  margin-left:890px;
  margin-top: -264px;
  }


  .p1{
    font-size: 14px;
    font-weight: bold;
    margin-top: 350px;
    color: #babeba;
    text-transform: uppercase;

  }

  .MAIN{
  font-family: sans-serif;
    font-weight: 800;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;

  }

  .members{
    height: 300px;
    width: 330px;
    font-family: 'Noto Sans', sans-serif;
   color: #4d4e4e;
  }

   #navbar1{
   position: fixed;
   top:0;
   z-index: 1;

   }

   #navbar1 a:hoover {
     background: #ddd;
     color: black;


   }

  .nomivore{
    margin-left: 400px;
    margin-top: 100px;

  }


  .SIDE{
    font-size: 22px;
    font-weight: 800px;
    text-align: center;
    text-transform: uppercase;
  }

  </style>
</head>
<body>
  <div class="w3-bar w3-border w3-light-grey" id="navbar1">
  <a href="#" class="w3-bar-item w3-button">HOME</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-green">NEWS</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-blue">PRODUCTS</a>
  <a href="Members.html" class="w3-bar-item w3-button w3-hover-teal">BECOME A MEMBER</a>
</div>

<h1 class="p1">Top Animal Free Innovation News, Top of the Hour</h1>
<hr>

<div class="container">
    <div class="row">
      <div class="col">
<img src="bklogo.jpg" width="600px" alt="">
  <h1 class="MAIN"><a href="https://www.cbsnews.com/news/burger-king-impossible-whopper-burger-king-launches-vegan-burger-on-april-fools-day/"  target="_blank" >Burger King Testing Plant-Based <br>
  Impossible Burgers </a>
  </h1>
      </div>
  <br>
  <br>

<div class="col">
<img  src="publix.jpg" width="200px" alt="">
<h1 class="SIDE"><a href="https://www.businesswire.com/news/home/20190416006013/en/Kroger%C2%AE-Introduces-Don-Lee-Farms%C2%AE-Organic-Plant-Based"  target="_blank"><br>Don Lee Plant-Based Burgers to Be Sold in 2,000 Meat Departments</a>
</div>

 <br>
 <br>
<div class="col">
  <img src="pongamia.jpg" width="170px" alt="">
  <h1 class="SIDE"><a href="https://www.foodnavigator-usa.com/Article/2019/04/02/TerViva-raises-20m-to-fuel-plant-based-protein-ambitions-with-vertical-soy"  target="_blank"><br>Startup Raises $20 million to Make Milk from Pongamia Seeds
</a></h1>

</div>
<br>
<br>
<br>
<br>

<div class="col"  id="col1">
  <img  src="gfi.jpg" width="250px" alt="">
  <h1 class="SIDE"><a  href="https://www.gfi.org/plant-based-cell-based-meat-mooc">
 <br>GFI Launches <br>World's First <br>Open Online Course <br>in Animal-Free Meat
</a></h1>

</div>
<br>
<br>
<div class="col"  id="col2">
  <img src="stockmarket.jpg" width="200px" alt="">
<h1 class="SIDE"><a  href="https://www.cnbc.com/2018/10/17/beyond-meat-vegan-food-company-taps-investment-banks-for-ipo.html">
  <br>Beyond Meat Prepares to Launch Historic IPO
</a></h1>

</div>
</div>
<br>

<div class="container">
  <div class="row">
    <div class="col">
      <img src="computer.png" width="200px" alt="">
      <a href="#">  Section 1.10.33 of "de Finibus Bonorum et Malorum"fjidfsknfskskffs
        Cicero in
      "At vero eos et accusamus</a>
<br>
<br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="computer.png" width="200px" alt="">
          <a href="#">  Section 1.10.33 of "de Finibus Bonorum et Malorum"fjidfsknfskskffs
            Cicero in
          "At vero eos et accusamus</a>
<br>
<br>
        </div>

        <div class="container">
          <div class="row">
            <div class="col">
              <img src="computer.png" width="200px" alt="">
              <a href="#">  Section 1.10.33 of "de Finibus Bonorum et Malorum"fjidfsknfskskffs
                Cicero in
              "At vero eos et accusamus</a>
<br>
<br>
            </div>



    <div class="container">
      <img src="computer.png" width="200px" alt="">
      <a href="#"> </a>

    </div>



  </div>

</div>
<br>
<br>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
